books.json
=============
[
    {"id": 1, "name": "M.S. Dhoni", "sal": 76000, "dept": "JAVA"},
    {"id": 2, "name": "Andre Adams", "sal": 84000, "dept": "TESTING" },
    {"id": 3, "name": "Fawad Ahmad", "sal": 83400, "dept": "JAVA" },
    {"id": 4, "name": "Aftab Ahmad", "sal": 73400, "dept": "PYTHON" },
    {"id": 5, "name": "Chris Adams", "sal": 347000, "dept": "BI" },
    {"id": 6, "name": "Dinesh Chandimal", "sal": 83700, "dept": "JAVA" }
]
===================
app.component.html
=======================

<html>
  <body>
<div class=" container">
  <div class="nav nav-dark">
    <h1>Mansi's</h1>
  <br>
  <h2>Data Read From JSON File</h2>
</div>

  <div class="container mt-4">
    <!--
    <form class="form-horizontal" #f1="ngForm" method="get" (ngSubmit)="displayById()">
  
    <b>Enter Id :</b><br>
    <input type="number" name="ID" class="form-control col-sm-5">
    <br>
    
    <button class="btn btn-info btn-ms" type="button"> DisplayById </button>
   
    </form>
     -->
  </div>

  <table class = "table table-info table-striped table-bordered " style="width: 50%;">
    <tr class="table-dark table-text">
      <th> ID</th>
      <th > Name</th>
      <th>Salary</th>
      <th>Department</th>
      
  </tr>

    <tr class="table-success table-text" *ngFor="let book of bookList">
      <td>{{book.id}}</td>
      <td>{{book.name}}</td>
      <td>{{book.sal}}</td>
      <td>{{book.dept}}</td>
    </tr>
  </table>
  
</div>
  </body>
  </html>

=========================
app.component.ts
==========================
import { Book } from './Book';

  bookList:any=[];
  book:Book;
  errorMsg:string;


ngOnInit()
{
  this.httpClient.get ("assets/books.json").
  subscribe(data =>
    {
      console.log(data);
      this.bookList=data;
    },
    (error) =>
    {
      this.errorMsg = error.message;
      alert(this.errorMsg);
    }
    );
}
===============================
Book.ts
============================
export class Book
{
    id:number;
    name:string;
    sal:number;
    dept:string;
}