<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Color and Borders</title>
    <link rel="stylesheet" href="colors.css">
  </head>
  <body>
  <h1>Mansi</h1>
    <h1>This is Done using Hex</h1>
    <b>Here RGB color mechanism is used</b>
    <h2>This text is in rgb</h2>
    <p class="p1">In computer science, artificial intelligence (AI), sometimes called machine intelligence, 
	is intelligence demonstrated by machines, in contrast to the natural intelligence displayed by humans and animals..</p>
        <p class="p2">the term "artificial intelligence" is often used to describe machines (or computers) that mimic "cognitive"
		functions that humans associate with the human mind, such as "learning" and "problem solving.
		"Artificial intelligence was founded as an academic discipline in 1955,
		and in the years since has experienced several waves of optimism, <br>
		followed by disappointment and the loss of funding (known as an "AI winter"), 
		followed by new approaches, success and renewed funding. <br>
		For most of its history, AI research has been divided into subfields that often fail to communicate with each other.
		These sub-fields are based on technical considerations, such as particular goals (e.g. "robotics" or "machine learning"),
		the use of particular tools ("logic" or artificial neural networks), or deep philosophical differences.</p>
  </body>
</html>
