<!DOCTYPE html>
<html>
<head>
<style>
div.a {
  text-transform: uppercase;
}

div.b {
  text-transform: lowercase;
}

div.c {
  text-transform: capitalize;
}
</style>
</head>

 <body >
 <h1>Mansi</h1>
 <h1> Introduction to CSS</h1>
<div class="a">  
<p > A CSS (cascading style sheet) file allows you to separate your web sites
(X)HTML content from it's style. As always you use your (X)HTML file to arrange the
content, but all of the presentation (fonts, colors, background, borders, text
formatting, link effects & so on...) are accomplished within a CSS.</p></div>

<div class="b">  
<p > A CSS (cascading style sheet) file allows you to separate your web sites
(X)HTML content from it's style. As always you use your (X)HTML file to arrange the
content, but all of the presentation (fonts, colors, background, borders, text
formatting, link effects & so on...) are accomplished within a CSS.</p></div>

<div class="c">  
<p > A CSS (cascading style sheet) file allows you to separate your web sites
(X)HTML content from it's style. As always you use your (X)HTML file to arrange the
content, but all of the presentation (fonts, colors, background, borders, text
formatting, link effects & so on...) are accomplished within a CSS.</p></div>

 </body>
</html> 