
<html>
<body>
<h1 align="center"><u>Resume......Mansi</u></h1>
<p>
<address><b>Abc Pqr</b></address>
<address>Unit 55, SDF ||</address>
<address>Mumbai-400 096,</address>
<address>Mobile No.: 9895989598</address>
<address><b>Email</b>:abc@patn.command</address><br>
<hr></hr>

<h2>Educational Qualifications:</h2><br>

<table style="width:50%">
<tr>
<b>
<th align="left">Qualification</th>
<th align="left">Institute</th>
<th align="left">University/Board</th>
<th align="left">Marks(%)</th>
<th align="left">Year of Passing</th>
</b>
</tr>

<tr>
<td align="left">BX (CS)</td>
<td align="left">VJPI</td>
<td align="left">Mumbai University</td>
<td align="left">89%</td>
<td align="left">2003</td>
</tr>

<tr>
<td align="left">HBC</td>
<td align="left">Cambridge</td>
<td align="left">ICSE</td>
<td align="left">97%</td>
<td align="left">1999</td>
</tr>

<tr>
<td align="left">BBC</td>
<td align="left">Cambridge</td>
<td align="left">ICSE</td>
<td align="left">96%</td>
<td align="left">1997</td>
</tr>
</table>

<h2>Skill Set:</h2>
<br>
<pre>
<b>Operating System:</b>      Windows 9'x,Dos
<br>
<b>Language:</b>              C/C++
<br>
<b>Front End:</b>             VB 6.0
<br>
<b>DBMS:</b>                  Oracle 9i
</body>
</html>