<html>
<body>
<h1 align="center"><u>Resume</u></h1>
<address><b>Abc Pqr</address></b>
<address>Unit 55, SDF 11,</address>
<address>SEEPZ, Andheri(E),</address>
<address>Mumbai-400 096,</address>
<address>Mobile No:9958365412</address>
<address><b>Email:</b>abc@gmail.com</address>
<hr>

<h2>Educational Qualifications:</h2><br>

<table style="width:50%">
<tr>
<b>
<th align="left">Qualification</th>
<th align="left">Institute</th>
<th align="left">University/Board</th>
<th align="left">Marks(%)</th>
<th align="left">Year of Passing</th>
</b>
</tr>

<tr>
<td align="left">BE (CS)</td>
<td align="left">VJPI</td>
<td align="left">Mumbai University</td>
<td align="left">89%</td>
<td align="left">2002</td>
</tr>

<tr>
<td align="left">HBC</td>
<td align="left">Cambridge</td>
<td align="left">ICSE</td>
<td align="left">97%</td>
<td align="left">1999</td>
</tr>

<tr>
<td align="left">BBC</td>
<td align="left">Cambridge</td>
<td align="left">ICSE</td>
<td align="left">98%</td>
<td align="left">1997</td>
</tr>

</table><br>

<h2>Skill Set:</h2><br>
<pre>
<b>Operating System:</b>Windows 9'x, Dos<br>
<b>Language:        </b>C/C++<br>
<b>Front End:       </b>VB 6.0<br>
<b>DBMS:            </b>Oracle 9l
</pre>

</body>
</html>