
<html>
<head>
<title>Images With Clickable Areas</title>
</head>
<body>
 <h1>Mansi</h1>
<img src="desert.jpg" alt="image" style="width:400px; height:150px;margin-left:15px";>Desert<br>
<img src="jellyfish.jpg" alt="image" style="width:400px; height:150px;margin-left:15px;">JellyFish<br>
<img src="koala.jpg" alt="image" style="width:400px; height:150px;margin-left:15px;">Koala<br>
<img src="penguins.jpg" alt="image" style="width:400px; height:150px;margin-left:15px;">Penguins

</body>
</html>