app.component.html
======================

<div class="container mt-4">
  <div class="jumbotron offset-3 col-6">
    <h1>Employee Information</h1>
    <h2>Mansi</h2>
  <form class="form-horizontal" #f1="ngForm" method="get" (ngSubmit)="aboutEmp()">

    <b>Emp ID :</b><br>
    <input type="number" name="EmpId" class="form-control col-sm-8"
                                     [(ngModel)]="EmpId" #EmpId1="ngModel" required minlength="3">
    <div *ngIf="f1.submitted && EmpId1.invalid">
      <div *ngIf="EmpId1.errors.required" class="text-danger"> *Emp ID is Required </div>
    </div>
    <div *ngIf="EmpId1.invalid">
      <div *ngIf="EmpId1.errors.minlength" class="text-danger">
                        *Emp ID should have at least 3 digits</div>
    </div>
    <br>


    <b>Name :</b><br>
    <input type="text" name="EmpName" class="form-control col-sm-8" 
                                        [(ngModel)]="EmpName" #EmpName1="ngModel" required minlength="3">
    <div *ngIf="f1.submitted && EmpName1.invalid">
      <div *ngIf="EmpName1.errors.required" class="text-danger"> * Name is Required </div>
    </div>
    <br>


    <b>Salary :</b><br>
    <input type="number" name="EmpSalary" class="form-control col-sm-8" 
                                          [(ngModel)]="EmpSalary" #EmpSalary1="ngModel" required minlength="3">
    <div *ngIf="f1.submitted && EmpSalary1.invalid">
      <div *ngIf="EmpSalary1.errors.required" class="text-danger"> *Salary is Required </div>
    </div>
    <br>


    <b>Department :</b><br>
    <input type="text" name="EmpDept" class="form-control col-sm-8" 
                                        [(ngModel)]="EmpDept" #EmpDept1="ngModel" required minlength="3">
    <div *ngIf="f1.submitted && EmpDept1.invalid">
      <div *ngIf="EmpDept1.errors.required" class="text-danger"> *Department is Required </div>
    </div>
    <br>

    
    <input type="submit" class="btn btn-success bt-md col-sm-2" name="Add Employee" value="Add">
    </form>
    </div>
    </div>
  
<h3 class="text-center">Employee data Table</h3>
    <div class="container"> 
      <table class = "table table-success table-bordered table-secondary">
        <tr class="table-warning table-text">
          <th>Employee ID</th>
          <th >Employee Name</th>
          <th >Salary</th>
          <th >Department</th>
          <th >Action</th>
      </tr>
   
      <tr *ngFor="let emp of Employee1,let i=index;">
        <td >{{emp.EmpId}}</td>
        <td >{{emp.EmpName}}</td>
        <td >{{emp.EmpSalary}}</td>
        <td >{{emp.EmpDept}}</td>
        <td>
        <button class="btn btn-info btn-ms" type="button "(click) = "onUpdate()"> Update </button>
        <button class="btn btn-dark btn-md" type="button" (click) ="onDelete(i)" style="margin-left: 30px" > Delete </button>
      </td>

      </tr>
  </table>
</div>
<br>

<div class="container mt-4">
  <div class="jumbotron offset-3 col-6">
    <h1>Employee Information</h1>
    <h2>Mansi</h2>
  <form class="form-horizontal" #f1="ngForm" method="get" (ngSubmit)="aboutEmp()">

    <b>Emp ID :</b><br>
    <input type="number" name="EmpId" class="form-control col-sm-8"
                                     [(ngModel)]="EmpId" #EmpId1="ngModel" required minlength="3">
    <div *ngIf="f1.submitted && EmpId1.invalid">
      <div *ngIf="EmpId1.errors.required" class="text-danger"> *Emp ID is Required </div>
    </div>
    <div *ngIf="EmpId1.invalid">
      <div *ngIf="EmpId1.errors.minlength" class="text-danger">
                        *Emp ID should have at least 3 digits</div>
    </div>
    <br>


    <b>Name :</b><br>
    <input type="text" name="EmpName" class="form-control col-sm-8" 
                                        [(ngModel)]="EmpName" #EmpName1="ngModel" required minlength="3">
    <div *ngIf="f1.submitted && EmpName1.invalid">
      <div *ngIf="EmpName1.errors.required" class="text-danger"> * Name is Required </div>
    </div>
    <br>


    <b>Salary :</b><br>
    <input type="number" name="EmpSalary" class="form-control col-sm-8" 
                                          [(ngModel)]="EmpSalary" #EmpSalary1="ngModel" required minlength="3">
    <div *ngIf="f1.submitted && EmpSalary1.invalid">
      <div *ngIf="EmpSalary1.errors.required" class="text-danger"> *Salary is Required </div>
    </div>
    <br>


    <b>Department :</b><br>
    <input type="text" name="EmpDept" class="form-control col-sm-8" 
                                        [(ngModel)]="EmpDept" #EmpDept1="ngModel" required minlength="3">
    <div *ngIf="f1.submitted && EmpDept1.invalid">
      <div *ngIf="EmpDept1.errors.required" class="text-danger"> *Department is Required </div>
    </div>
    <br>

    
    <button class="btn btn-info btn-ms" type="button "(click) = "onUpdate()"> Update </button>
  </form>
    </div>
================
app.component.ts
=================

EmpId : number;
EmpName : string;
EmpSalary : number;
EmpDept : string;

Employee1:EmployeeInfo[]=
[
    {EmpId :101, EmpName : "Tom", EmpSalary : 12500, EmpDept : "Manager"},
    {EmpId :102, EmpName : "JOhn", EmpSalary : 15653, EmpDept : "HR"},
    {EmpId :103, EmpName : "Tom", EmpSalary : 12500, EmpDept : "Account"}
];

aboutEmp(){
this.Employee1.push(new EmployeeInfo(this.EmpId, this.EmpName, this.EmpSalary, this.EmpDept));

}
onDelete(index)
{
  this.Employee1.splice(index,1);
}

onUpdate()
{
  alert("The data has been updated");
  for(let i=0;i<this.Employee1.length;i++)
  {
    if(this.Employee1[i].EmpId == this.EmpId)
    {
      this.Employee1.splice(i,1);
      this.Employee1.push(new EmployeeInfo(this.EmpId, this.EmpName, this.EmpSalary, this.EmpDept));

    }
    break;
  }
}
================